{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}}
\fs22
\b Lazify End User Notice\b0\par
\par
This installer provides Lazify, a Windows desktop app for converting PDF, DOCX, PPT, and PPTX files to Markdown.\par
\par
By installing Lazify, you agree to use the software at your own discretion and to comply with all applicable local laws and software licensing requirements for any source files you convert.\par
\par
Legacy PPT conversion requires Microsoft PowerPoint to be installed on the same Windows machine.\par
}
